[Global]
        user = "<< USERNAME >>"
        password = "<< PASSWORD >>"
        server = "<< SERVER_ENDPOINT_WITHOUT_PROTO  >>" e.G. "my-vsphere.com"
        port = "443"
        insecure-flag = "<< 0 or 1 >>" 1 for insecure, 0 for secure
        datacenter = "<< DATAECENTER_NAME >>"
        datastore = "<< DATASTORE_NAME >>"
        working-dir = "<< /$DATACENTER/vm >>" e.g. "/MyDatacenter/vm"
[Disk]
    scsicontrollertype = pvscsi
