[global]
zone=<< AWS_AVAILABILITY_ZONE >>
VPC=<< AWS_VPC >>
kubernetesclustertag=<< NAME_OF_YOUR_CLUSTER >>
disablesecuritygroupingress=false
SubnetID=<< AWS_SUBNET_ID >>
RouteTableID=<< AWS_ROUTE_TABLE_ID>>
disablestrictzonecheck=true
